\contentsline {section}{\numberline {1}行列式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}二阶与三阶行列式}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$n$阶行列式}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}矩阵，向量}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵和$n$维向量的概念}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}矩阵运算}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分块矩阵}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}初等变换与初等矩阵}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}矩阵的秩}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}可逆矩阵与伴随矩阵}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}向量组的线性相关与线性无关}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}线性方程组解的结构}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}高斯消元法与矩阵的行变换}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}线性方程组的可解性}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}线性方程组解的性质与结构}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}矩阵的特征值与特征向量}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}相似矩阵}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}特征值与特征向量}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}矩阵可对角化的条件}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}正交矩阵与施密特正交化方法}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实对称矩阵的对角化}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}实二次型}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}二次型的化简}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}正定二次型}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}线性空间与线性变换}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}线性空间的定义}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}线性空间的基、维数与坐标}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}线性空间的子空间}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}线性变换}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}线性变换的特征值和特征向量}{31}{subsection.6.5}%
