\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二阶与三阶行列式}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1}{{1}{1}{}{equation.1.1}{}}
\newlabel{2}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n$阶行列式}{2}{subsection.1.2}\protected@file@percent }
\newlabel{3}{{3}{3}{克莱姆法则}{equation.1.3}{}}
\newlabel{4}{{4}{4}{克莱姆法则}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵，向量}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}矩阵和$n$维向量的概念}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵运算}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分块矩阵}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初等变换与初等矩阵}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}矩阵的秩}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}可逆矩阵与伴随矩阵}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}向量组的线性相关与线性无关}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性方程组解的结构}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高斯消元法与矩阵的行变换}{15}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{{3.1}}{15}{}{AMS.1}{}}
\newlabel{3.2}{{{3.2}}{15}{}{AMS.2}{}}
\newlabel{3.3}{{{3.3}}{15}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性方程组的可解性}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性方程组解的性质与结构}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵的特征值与特征向量}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相似矩阵}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征值与特征向量}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}矩阵可对角化的条件}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}正交矩阵与施密特正交化方法}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实对称矩阵的对角化}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实二次型}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二次型的化简}{22}{subsection.5.1}\protected@file@percent }
\newlabel{5.1}{{{5.1}}{22}{二次型}{AMS.5}{}}
\newlabel{5.2}{{{5.2}}{22}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}正定二次型}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}线性空间与线性变换}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}线性空间的定义}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}线性空间的基、维数与坐标}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}线性空间的子空间}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}线性变换}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}线性变换的特征值和特征向量}{27}{subsection.6.5}\protected@file@percent }
