\contentsline {section}{\numberline {1}行列式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}二阶与三阶行列式}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$n$阶行列式}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}矩阵，向量}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵和$n$维向量的概念}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}矩阵运算}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分块矩阵}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}初等变换与初等矩阵}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}矩阵的秩}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}可逆矩阵与伴随矩阵}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}向量组的线性相关与线性无关}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}线性方程组解的结构}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}高斯消元法与矩阵的行变换}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}线性方程组的可解性}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}线性方程组解的性质与结构}{16}{subsection.3.3}%
